# Suchi

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/treeleaf/suchi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treeleaf/: README.md
app/src/main/java/com/treeleaf/suchi/: MainActivity.java  SuchiApp.java
app/src/main/java/com/treeleaf/suchi/activities/: SplashActivity.java
app/src/main/java/com/treeleaf/suchi/activities/Settings/: Settings.java
app/src/main/java/com/treeleaf/suchi/activities/base/: BaseActivity.java  MvpView.java
app/src/main/java/com/treeleaf/suchi/activities/credit/: AddCreditor.java  CreditActivity.java  CreditDetails.java  CreditEntry.java  CreditHisotryPresenter.java  CreditHisotryPresenterImpl.java  CreditHistory.java  CreditHistoryView.java  CreditorDetails.java  Creditors.java
app/src/main/java/com/treeleaf/suchi/activities/dashboard/: DashboardActivity.java  DashboardPresenter.java  DashboardPresenterImpl.java  DashboardView.java
app/src/main/java/com/treeleaf/suchi/activities/enterkey/: EnterKeyActivity.java  EnterKeyPresenter.java  EnterKeyPresenterImpl.java  EnterKeyView.java
app/src/main/java/com/treeleaf/suchi/activities/forgotpassword/: ForgotPassword.java  ForgotPasswordPresenter.java  ForgotPasswordPresenterImpl.java  ForgotPasswordView.java
app/src/main/java/com/treeleaf/suchi/activities/inventory/: InventoryActivity.java
app/src/main/java/com/treeleaf/suchi/activities/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/treeleaf/suchi/activities/payment/: PaymentActivity.java
app/src/main/java/com/treeleaf/suchi/activities/profile/: ProfileActivity.java
app/src/main/java/com/treeleaf/suchi/activities/register/: RegisterActivity.java  RegisterPresenter.java  RegisterPresenterImpl.java  (+1 more)
app/src/main/java/com/treeleaf/suchi/adapter/: AutocompleteCreditorAdapter.java  AutocompleteSearchAdapter.java  CartAdapter.java  CreditHistoryAdapter.java  CreditorsAdapter.java  InventorySalesAdapter.java  SalesAdapter.java  StockAdapter.java  StockSalesAdapter.java
app/src/main/java/com/treeleaf/suchi/api/: Endpoints.java
app/src/main/java/com/treeleaf/suchi/dao/: StockDao.java  UserDao.java
app/src/main/java/com/treeleaf/suchi/dto/: CreditDto.java  CreditorsDto.java  InventoryDto.java  InventoryStocksDto.java  SalesStockDto.java  StockKeepingUnitDto.java
app/src/main/java/com/treeleaf/suchi/entities/: AccessProto.java  AccountProto.java  BusinessProto.java  InventoryProto.java  ReqResProto.java  SuchiProto.java  TreeleafProto.java
app/src/main/java/com/treeleaf/suchi/realm/: RealmDatabase.java
app/src/main/java/com/treeleaf/suchi/repository/: StockRepository.java  UserRepository.java
app/src/main/java/com/treeleaf/suchi/room/: StockDatabase.java  UserDatabase.java
app/src/main/java/com/treeleaf/suchi/rpc/: SuchiRpcProto.java
app/src/main/java/com/treeleaf/suchi/utils/: AppUtils.java  CallbackWrapper.java  Constants.java  CustomDialogClass.java  CustomProgress.java  DatePicker.java  IndexAxisValueFormatter.java  KeyboardUtils.java  LocaleHelper.java  NetworkClient.java  NetworkUtils.java  RealmLiveData.java  Upload.java  ValidationUtils.java
app/src/main/java/com/treeleaf/suchi/viewmodel/: InventoryListViewModel.java  SalesListViewModel.java  StockViewModel.java
app/src/main/res/drawable/: button_bg.xml  button_silver_bg.xml  circle_bg.xml  green_circle_btn_bg.xml  ic_add_green.xml  ic_back.xml  ic_camera_disabled.xml  ic_camera_green.xml  ic_camera_switch.xml  ic_change.xml  ic_clear.xml  ic_creditor.xml  ic_creditors.xml  ic_date.xml  ic_done.xml  ic_filter.xml  ic_hamburger.xml  ic_increase.xml  ic_left.xml  ic_logout.xml  ic_more.xml  ic_paid.xml  ic_profile.xml  ic_profile_big.xml  ic_remaining_time.xml  ic_remove.xml  ic_right.xml  ic_search.xml  ic_settings.xml  ic_speech.xml  ic_sync.xml  ic_unsynced.xml  ic_user_proto.xml  light_bg.xml  profile_bg.xml  red_circle_btn_bg.xml  round_bg.xml  round_bg_disabled.xml  rounded_top_corners.xml  search_bg.xml  (+3 more)
app/src/main/res/layout/: activity_add_creditor.xml  activity_add_sales.xml  activity_credit.xml  activity_credit_details.xml  activity_credit_entry.xml  activity_credit_history.xml  activity_creditor_details.xml  activity_creditors.xml  activity_dashboard.xml  activity_enter_key.xml  activity_forgot_password.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_sales.xml  activity_sales_add_credit.xml  activity_sales_bill.xml  activity_sales_details.xml  activity_search_stock.xml  activity_settings.xml  activity_stock.xml  activity_stock_details.xml  activity_stock_entry.xml  autocomplete_search_item.xml  autocomplete_search_item2.xml  available_stock_item.xml  bill_row.xml  bottomsheet_report_filter.xml  cart_item.xml  credit_history_item.xml  creditor_single_view.xml  custom_dialog.xml  edit_qty_bottomsheet.xml  fragment_chart.xml  fragment_table.xml  free_trial_dialog.xml  (+12 more)
app/src/main/res/menu/: menu_add.xml  menu_create_new_sku.xml  menu_date.xml  menu_done.xml  menu_filter.xml  menu_logout.xml  menu_navigation.xml  menu_sync.xml  menu_toggle_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ne/: strings.xml
app/src/test/java/com/treeleaf/suchi/: ExampleUnitTest.java
(+64 files in other folders)
