<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/tv_no_stocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/proxima_regular"
            android:text="No stocks available"
            android:textSize="20sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/toolbar"
            android:layout_margin="10dp"
            android:background="@drawable/search_bg"
            android:drawableEnd="@drawable/ic_search"
            android:elevation="2dp"
            android:fontFamily="@font/proxima_regular"
            android:paddingStart="15dp"
            android:paddingEnd="10dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/et_search"
            android:clipToPadding="false"
            android:paddingBottom="10dp" />


        <TextView
            android:id="@+id/tv_no_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/proxima_regular"
            android:gravity="center"
            android:text="No stockKeepingUnit found"
            android:textSize="20sp"
            android:visibility="gone" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_fab"
            app:rippleColor="@color/colorPrimary" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>