<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />


        <TextView
            android:id="@+id/tv_remaining_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_bg"
            android:drawableStart="@drawable/ic_remaining_time"
            android:drawablePadding="5dp"
            android:fontFamily="@font/proxima_regular"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:text="asdfaga"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="2">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_inventory"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="10dp"
                app:cardBackgroundColor="@color/greyish"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/iv_inventory"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_inventory"
                        android:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tv_inventory_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_inventory"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/proxima_regular"
                        android:text="@string/inventory"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_credit"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="10dp"
                app:cardBackgroundColor="@color/greyish"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/iv_credit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_credit"
                        android:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tv_credit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_credit"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/proxima_regular"
                        android:text="@string/credit"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_navigation"
        app:theme="@style/ThemeOverlay.AppCompat.navTheme">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>