<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:id="@+id/rl_item_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tv_item_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/items_to_sell"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/tv_item_info"
                    android:background="@color/colorAccent" />

            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_bill_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:weightSum="14">

                        <TextView
                            android:id="@+id/tv_items"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:fontFamily="@font/proxima_regular"
                            android:text="@string/items"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_qty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/proxima_regular"
                            android:text="@string/qty"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/proxima_regular"
                            android:text="@string/price_rs"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/proxima_regular"
                            android:gravity="end"
                            android:text="@string/amount_rs"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/ll_bill_title"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/ll_bill_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical" />

                    <View
                        android:id="@+id/view_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/ll_bill_holder"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_bottom"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="14">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:fontFamily="@font/proxima_regular"
                            android:gravity="end"
                            android:text="@string/total_amount"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_total_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:fontFamily="@font/proxima_regular"
                            android:gravity="end"
                            android:text="340"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <RelativeLayout
                android:id="@+id/rl_credit_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tv_credit_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_info"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/tv_credit_info"
                    android:background="@color/colorAccent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="8">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/actv_creditor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:completionThreshold="1"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/proxima_regular"
                    android:hint="@string/search_creditor"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/or"
                    android:textAllCaps="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create_new_creditor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:fontFamily="@font/proxima_regular"
                    android:text="@string/create_new"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_show_creditor_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/proxima_regular"
                android:visibility="gone"
                android:textStyle="bold"
                android:text="Show creditor history"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_paid_amount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/paid_amount">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_paid_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_regular"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_amount_type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/due_amount"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_amount_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_regular"
                    android:textColor="@color/red"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_add_sign"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/proxima_regular"
                android:text="Add Creditor's Signature"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>


            <RelativeLayout
                android:id="@+id/rl_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/tv_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_regular"
                    android:text="Creditor's Signature (double tap to clear): "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/signature_pad"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_signature"
                    android:background="@color/white"
                    app:clearOnDoubleClick="true"
                    app:penColor="@android:color/black" />


            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_to_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/proxima_regular"
                android:text="@string/add_to_credit"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>