<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/search_bg"
            android:drawableEnd="@drawable/ic_search"
            android:elevation="2dp"
            android:focusable="false"
            android:fontFamily="@font/proxima_regular"
            android:hint="@string/search_creditor"
            android:paddingStart="15dp"
            android:paddingEnd="10dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_creditors"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>