<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Select SKU"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_text"
            android:orientation="horizontal"
            android:weightSum="5">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sp_sku"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text"
                android:layout_weight="4"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown">

            </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

            <ImageView
                android:id="@+id/iv_barcode"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_barcode" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_sku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add_fab" />


    </RelativeLayout>


</LinearLayout>