<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/lightPrimary"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_item_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_stock" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/iv_item_image"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_regular"
                    android:text="Wai Wai"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_item_id_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_item_name"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/proxima_regular"
                    android:text="ID:"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_item_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_item_name"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/tv_item_id_title"
                    android:fontFamily="@font/proxima_regular"
                    android:maxLength="5"
                    android:text="sdf329"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_brand_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_item_id"
                    android:fontFamily="@font/proxima_regular"
                    android:text="Brand: "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_item_id"
                    android:layout_toEndOf="@+id/tv_brand_title"
                    android:ellipsize="end"
                    android:fontFamily="@font/proxima_regular"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_sub_brand_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_brand"
                    android:fontFamily="@font/proxima_regular"
                    android:text="Sub Brand: "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_sub_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_brand"
                    android:layout_toEndOf="@+id/tv_sub_brand_title"
                    android:ellipsize="end"
                    android:fontFamily="@font/proxima_regular"
                    android:maxLength="13"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sub_brand_title"
                    android:fontFamily="@font/proxima_regular"
                    android:text="Category: "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sub_brand_title"
                    android:layout_toEndOf="@+id/tv_category_title"
                    android:ellipsize="end"
                    android:fontFamily="@font/proxima_regular"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_category_title"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_bg"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Rs. 25"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/details"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/tv_details"
            android:background="@color/colorAccent" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/tv_sold_at_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/sold_at"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_sold_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_unit"
            android:fontFamily="@font/proxima_regular"
            android:text="22nd dec 2019, 4: 00 "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/qty_to_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sold_at"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/sold_quantity"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sold_at"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/tv_unit"
            android:fontFamily="@font/proxima_regular"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_qty"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/proxima_regular"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_selling_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qty_to_sell"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/unit_price"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_selling_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qty_to_sell"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="Rs. 25"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_selling_price_title"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/amount"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_selling_price"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="Rs. 150"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>