<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:background="@drawable/search_bg"
                    android:drawableEnd="@drawable/ic_search"
                    android:elevation="2dp"
                    android:fontFamily="@font/proxima_regular"
                    android:hint="Search item to sell"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp" />

                <ImageView
                    android:id="@+id/iv_barcode"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_barcode" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sale_detail_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_sku_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/proxima_regular"
                    android:text="Head and shoulder"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_item"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_stock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proxima_regular"
                    android:text="Select stocks to sell"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sale_stocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

                <!--       <HorizontalScrollView
                           android:id="@+id/hsv_stocks"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="5dp"
                           android:scrollbars="none">


                           <LinearLayout
                               android:id="@+id/ll_stock_holder"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="10dp"
                               android:layout_marginEnd="10dp"
                               android:orientation="horizontal">

                           </LinearLayout>


                       </HorizontalScrollView>-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_top_corners"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:padding="20dp">

                    <LinearLayout
                        android:id="@+id/ll_amount_holder"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_total_amount_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/proxima_regular"
                            android:gravity="center_vertical"
                            android:text="Total Amount: "
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/tv_total_amount_title"
                            android:fontFamily="@font/proxima_regular"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_sell"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/ll_amount_holder"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:text="SELL" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>