<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:padding="20dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_inventory"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:text="@string/inventory"
            app:cornerRadius="16dp"
            app:rippleColor="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_credit"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_below="@+id/btn_inventory"
            android:layout_marginTop="10dp"
            android:text="@string/credit"
            app:cornerRadius="16dp"
            app:rippleColor="@color/colorPrimary"  />


    </RelativeLayout>


</RelativeLayout>