<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_round_corners_light_green"
    android:orientation="vertical"
    android:padding="15dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/proxima_regular"
        android:text="@string/filter_by"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_brand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/select_brand"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_brand_title"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sub_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_sub_brand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/select_sub_brand"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_sub_brand_title"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_sub_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/select_category"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_category_title"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/select_item"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_item_title"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/tv_from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_filter_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ib_right"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/from_date"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_from_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_from_date"
            android:layout_marginStart="20dp"
            android:editable="false"
            android:focusable="false"
            android:fontFamily="@font/proxima_regular" />


        <TextView
            android:id="@+id/tv_to_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_filter_title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/ib_right"
            android:fontFamily="@font/proxima_regular"
            android:gravity="center"
            android:text="@string/till_date"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_to_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_to_date_title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:editable="false"
            android:focusable="false"
            android:fontFamily="@font/proxima_regular"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/et_to_date"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#000"
        android:fontFamily="@font/proxima_regular"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/done"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>