<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/sku_selection_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/actv_sku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:completionThreshold="1"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="Search SKU" />

        <ImageView
            android:id="@+id/iv_go"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_done" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="OR" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_sku"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Create SKU" />

</LinearLayout>