<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".activities.report.fragments.Table">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <HorizontalScrollView
            android:id="@+id/hsv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:scrollbars="none">


            <RadioGroup
                android:id="@+id/rg_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_today"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_bg"
                    android:button="@null"
                    android:checked="true"
                    android:fontFamily="@font/proxima_regular"
                    android:padding="10dp"
                    android:text="today"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/btn_week"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_bg_disabled"
                    android:button="@null"
                    android:fontFamily="@font/proxima_regular"
                    android:padding="10dp"
                    android:text="Week"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <RadioButton
                    android:id="@+id/btn_month"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_bg_disabled"
                    android:button="@null"
                    android:fontFamily="@font/proxima_regular"
                    android:padding="10dp"
                    android:text="Month"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/btn_3months"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_bg_disabled"
                    android:button="@null"
                    android:fontFamily="@font/proxima_regular"
                    android:padding="10dp"
                    android:text="p - 3m"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/btn_6months"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_bg_disabled"
                    android:button="@null"
                    android:fontFamily="@font/proxima_regular"
                    android:padding="10dp"
                    android:text="p - 6m"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RadioGroup>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_items_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hsv_filter"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/proxima_regular"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_total_amt_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hsv_filter"
            android:layout_toStartOf="@+id/tv_total_amt_top"
            android:fontFamily="@font/proxima_regular"
            android:text="Total Amount: "
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_total_amt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hsv_filter"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/proxima_regular"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/ll_table_titles"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_items_sold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="17">

            <TextView
                android:id="@+id/tv_name_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="@font/proxima_regular"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_qty_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/proxima_regular"
                android:gravity="center"
                android:text="Qty"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_date_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:fontFamily="@font/proxima_regular"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_amount_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/proxima_regular"
                android:gravity="center"
                android:text="Amount"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_table_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_table_titles"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clipToPadding="false" />

        <LinearLayout
            android:id="@+id/ll_total_amount_holder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/rv_table_report"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/table_row_bg"
            android:orientation="horizontal"
            android:weightSum="17">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11">

                <TextView
                    android:id="@+id/tv_total_amount_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima_regular"
                    android:gravity="end"
                    android:text="Total Amount: "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/proxima_regular"
                    android:gravity="center_vertical|end"
                    android:text="23536"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/proxima_regular"
            android:paddingBottom="80dp"
            android:text="No reports available"
            android:textSize="20sp" />

    </RelativeLayout>

</FrameLayout>