<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_reort" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:drawableEnd="@drawable/ic_more"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_sold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_item"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/proxima_regular"
        android:gravity="center"
        android:text="Item name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_bg"
        android:fontFamily="@font/proxima_regular"
        android:padding="5dp"
        android:text="Rs. 330"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_qty_sold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_cost"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/proxima_regular"
        android:gravity="center"
        android:text="@string/quantity_sold"
        android:textSize="15sp" />

</RelativeLayout>
